{
  "name": "VideoPost",
  "version": "0.0.0",
  "authors": [
    "ricdardox <ricardomontesrodriguez@gmail.com>"
  ],
  "description": "Prueba para ennovva",
  "keywords": [
    "VideoPost",
    "Ricardo",
    "montes"
  ],
  "license": "MIT",
  "dependencies": {
    "angular": "1.4.7",
    "jquery": "~2.1.4",
    "startbootstrap-sb-admin-2": "~1.0.7",
    "sweetalert": "~1.1.3"
  }
}
